QListWidget::item:selected {
    background-color: #2ABf9E;
}


QLabel {
    qproperty-alignment: AlignCenter;
}

CustomErrorDialog {
    background-color: white;
    border: 4px solid red;
}
SuccessDialog {
    background-color: white;
    border: 4px solid green;
}
QLabel#title {
    font-size: 30px;
}
QLabel#body {
    font-size: 20px;
}

CustomImageDialog {
    background-color: #ffffff;
    border: 2px solid #2ABf9E;
}

QLineEdit#display-text-view {
    background: "transparent";
    border: "transparent";
}
QPushButton {

    background-color: #2ABf9E;

    padding: 10px;

    font-size: 12px;
}

QPushButton#icon-button {
    background: "transparent";
    width: 40;
}

QFrame#dockwidget-frame {
    background: "#10000000"
}

QcReadingListObjectWidget {
    background: "#FFFFFF"
}

QcReadingListObjectWidget::outside_threshold {
    background: "#10000000"
}

